<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <script src="https://kit.fontawesome.com/70204d8c46.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 1rem;
        }
        h1{
            font-size: 4rem;
        }
   
        button{
            padding: .10em 6em;
            background: none;
            border-radius: 50px;
            
            border: 1px solid black;
        }
        .first_div{
            border: 1px solid rgb(204, 204, 204);
            max-width: 15%;
            margin: 0 auto;
            border-radius: 10px;
        }
        li{
            list-style-type: none;
            margin: 1em 0;
        }
        .dotted{
            text-decoration: dotted;
            text-decoration-line: underline;
        }
        .second-div{
            margin-left: 2em;
            margin-right: 2em;
        }
        .space{
            margin-bottom: 4em;
          
        }
        h3{
            margin-bottom: 2em;
        }
        ul{
            margin-bottom: 8em;
        }
        span{
            text-decoration: dotted;
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <div class="first_div">
        <div class="second-div">
            <h3>Free</h3>
            <p class="space">For individuals or very small teams just getting started with Airtable</p>
            <h1>Free</h1>
            <button>Sign Up</button>
            <p>Free includes:</p>
        </div>

        <ul>
         <li><i class="fa-solid fa-check"></i>Unlimited bases/li>
            <li><i class="fa-solid fa-check"></i>Up to 5 creators or editors</li>
            <li><i class="fa-solid fa-check"></i>Unlimited commenter & read-only users</li>
            <li class="dotted"><i class="fa-solid fa-check"></i>Interface Designer</li>
            <li><i class="fa-solid fa-check"></i>1 <span>extension </span>per base</li>
            <li><i class="fa-solid fa-check"></i>1 sync integration</li>
            <li><i class="fa-solid fa-check"></i>1,200 records per base</li>
            <li><i class="fa-solid fa-check"></i>2GB of attachments per base</li>
        </ul>
    </div>
</body>
</html>